# Assignment2_RecipeNest

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bedfordshire/recipenest/: RecipeNestApplication.java
src/main/java/com/bedfordshire/recipenest/config/: AwsConfig.java  DevDataSeeder.java  JpaConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/bedfordshire/recipenest/controller/: AdminController.java  AuthController.java  Controller.java  RecipeController.java  UserController.java
src/main/java/com/bedfordshire/recipenest/dto/admin/: AdminDashboardResponse.java  RecentRecipeResponse.java  RecentUserResponse.java
src/main/java/com/bedfordshire/recipenest/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java
src/main/java/com/bedfordshire/recipenest/dto/recipe/: RecipeCreateRequest.java  RecipePhotoResponse.java  RecipeResponse.java  RecipeUpdateRequest.java
src/main/java/com/bedfordshire/recipenest/dto/user/: PublicChefProfileResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/bedfordshire/recipenest/entity/: Difficulty.java  EmailVerificationToken.java  PasswordResetToken.java  Recipe.java  RecipePhoto.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/bedfordshire/recipenest/exception/: GlobalExceptionHandler.java
src/main/java/com/bedfordshire/recipenest/repository/: EmailTokenRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PasswordToken.java  RecipePhotoRepository.java  RecipeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/bedfordshire/recipenest/security/: AppUserDetailsService.java  JwtService.java  JwtUtil.java
src/main/java/com/bedfordshire/recipenest/service/: AdminService.java  AuthService.java  EmailService.java  RecipeService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/frontend/: package-lock.json  package.json
src/main/resources/static/frontend/public/: index.html
src/main/resources/static/frontend/src/: App.tsx  index.tsx
src/main/resources/static/frontend/src/api/: recipeApi.ts
src/main/resources/static/frontend/src/components/chef/: ChefCard.tsx  FeaturedChefsSection.tsx
src/main/resources/static/frontend/src/components/common/: Button.tsx  Card.tsx  Input.tsx  StatCard.tsx
src/main/resources/static/frontend/src/components/layout/: NavigationBar.tsx  PageContainer.tsx
src/main/resources/static/frontend/src/components/recipe/: RecipeCard.tsx  RecipeForm.tsx  RecipeGrid.tsx  (+1 more)
src/main/resources/static/frontend/src/contexts/: AuthContext.tsx  RecipeContext.tsx
src/main/resources/static/frontend/src/hooks/: useChefProfiles.ts
src/main/resources/static/frontend/src/pages/: ChangePassword.tsx  ChefDashboard.tsx  ChefProfile.tsx  EditChefProfile.tsx  EditRecipe.tsx  ForgotPassword.tsx  HomePage.tsx  Login.tsx  RecipeDetail.tsx  Register.tsx  ResetPassword.tsx  SupervisorPanel.tsx  VerifyEmail.tsx  ViewRecipes.tsx
src/main/resources/static/frontend/src/types/: index.ts
src/test/java/com/bedfordshire/recipenest/: AwsConfigTest.java  RecipeNestApplicationTests.java
src/test/java/com/bedfordshire/recipenest/UserTests/: UserTests.java
src/test/java/com/bedfordshire/recipenest/configTests/: AwsConfigTest.java
src/test/java/com/bedfordshire/recipenest/controller/: AdminControllerTest.java  AuthControllerTest.java  RecipeControllerTest.java
src/test/java/com/bedfordshire/recipenest/service/: AdminServiceTest.java  AuthServiceTest.java  RecipeServiceTest.java
