plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bedfordshire'
version = '0.0.1-SNAPSHOT'
description = 'RecipeNest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Web / REST API

    implementation 'org.springframework.boot:spring-boot-starter-web'


    // Security

    // Core Spring Security starter
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Resource server starter for Bearer token / JWT protected APIs
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // JWT encode/decode support used by JwtEncoder / JwtDecoder / Nimbus classes
    implementation 'org.springframework.security:spring-security-oauth2-jose'


    // Validation

    // For @Valid, @NotBlank, @Email, etc.
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database / JPA
    // Spring Data JPA starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 for local development / testing
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-h2console'


    // Email

    // For email verification and password reset mails
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // =========================
    // AWS S3
    // =========================

    // Use the AWS BOM so SDK module versions stay aligned
    implementation platform('software.amazon.awssdk:bom:2.31.66')
    implementation 'software.amazon.awssdk:s3'

    // =========================
    // Build / config helpers
    // =========================

    // Helps with metadata for configuration properties in IDEs
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // =========================
    // Tests
    // =========================

    // Spring Boot test starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Security test helpers
    testImplementation 'org.springframework.security:spring-security-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}
