plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bedfordshire'
version = '0.0.1-SNAPSHOT'
description = 'RecipeNest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Tomcat server
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    // AWS SDK for S3
    implementation 'software.amazon.awssdk:s3:2.25.60'

    // Spring Secruity
    implementation 'org.springframework.security:spring-security-core'

    //Spring Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.1.0-M3'

    // h2 db for testing
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-h2console'
    // For configuration properties
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
